<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- L型走廊模型 - 完全封闭版本 -->
    <model name='l_shaped_corridor'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      
      <!-- 短L型部分的上侧长墙 (8m，沿X轴，y=9.0) -->
      <link name='short_top_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8.0 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-1.0 9.0 0 0 0 0</pose>
      </link>
      
      <!-- 短L型部分的下侧长墙 (8m，沿X轴，y=-6.0) -->
      <link name='short_bottom_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8.0 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-1.0 -6.0 0 0 0 0</pose>
      </link>
      
      <!-- 短L型部分的左端墙 (15m，沿Y轴，x=-5.0) -->
      <link name='short_left_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 15.0 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 15.0 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>-5.0 1.5 0 0 0 0</pose>
      </link>
      
      <!-- 长L型部分的上侧长墙 (20m，沿X轴，y=9.0) -->
      <link name='long_top_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>13.0 9.0 0 0 0 0</pose>
      </link>
      
      <!-- 长L型部分的下侧长墙 (20m，沿X轴，y=3.0) -->
      <link name='long_bottom_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20.0 0.2 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>13.0 3.0 0 0 0 0</pose>
      </link>
      
      <!-- 长L型部分的右端墙 (6m，沿Y轴，x=23.0) -->
      <link name='long_right_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 6.0 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 6.0 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>23.0 6.0 0 0 0 0</pose>
      </link>
      
      <!-- 连接处的下部封闭墙 (从短L下侧y=-6到长L下侧y=3，9m) -->
      <link name='connector_bottom_wall'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 9.0 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 9.0 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Concrete</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose>3.0 -1.5 0 0 0 0</pose>
      </link>
      
      <!-- 柜子1 -->
      <link name='cabinet_1'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>3.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子1标签 -->
      <link name='label_1'>
        <visual name='visual'>
          <pose>0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <pose>3.5 3.95 0 0 0 0</pose>
      </link>
      
      <!-- 柜子2 -->
      <link name='cabinet_2'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>4.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子2标签 -->
      <link name='label_2'>
        <visual name='visual'>
          <pose>0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
        <pose>4.5 3.95 0 0 0 0</pose>
      </link>
      
      <!-- 柜子3 -->
      <link name='cabinet_3'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>5.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子4 -->
      <link name='cabinet_4'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>6.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子5 -->
      <link name='cabinet_5'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>7.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子6 -->
      <link name='cabinet_6'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>8.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子7 -->
      <link name='cabinet_7'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>9.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子8 -->
      <link name='cabinet_8'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>10.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子9 -->
      <link name='cabinet_9'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>11.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子10 -->
      <link name='cabinet_10'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>12.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子11 -->
      <link name='cabinet_11'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>13.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子12 -->
      <link name='cabinet_12'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>14.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子13 -->
      <link name='cabinet_13'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>15.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子14 -->
      <link name='cabinet_14'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>16.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子15 -->
      <link name='cabinet_15'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>17.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子16 -->
      <link name='cabinet_16'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>18.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子17 -->
      <link name='cabinet_17'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>19.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子18 -->
      <link name='cabinet_18'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>20.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子19 -->
      <link name='cabinet_19'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>21.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 柜子20 -->
      <link name='cabinet_20'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.7 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
        <pose>22.5 3.55 0 0 0 0</pose>
      </link>
      
      <!-- 标签3-20 -->
      <link name='label_3'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>5.5 3.95 0 0 0 0</pose></link>
      <link name='label_4'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>6.5 3.95 0 0 0 0</pose></link>
      <link name='label_5'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>7.5 3.95 0 0 0 0</pose></link>
      <link name='label_6'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>8.5 3.95 0 0 0 0</pose></link>
      <link name='label_7'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>9.5 3.95 0 0 0 0</pose></link>
      <link name='label_8'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>10.5 3.95 0 0 0 0</pose></link>
      <link name='label_9'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>11.5 3.95 0 0 0 0</pose></link>
      <link name='label_10'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>12.5 3.95 0 0 0 0</pose></link>
      <link name='label_11'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>13.5 3.95 0 0 0 0</pose></link>
      <link name='label_12'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>14.5 3.95 0 0 0 0</pose></link>
      <link name='label_13'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>15.5 3.95 0 0 0 0</pose></link>
      <link name='label_14'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>16.5 3.95 0 0 0 0</pose></link>
      <link name='label_15'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>17.5 3.95 0 0 0 0</pose></link>
      <link name='label_16'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>18.5 3.95 0 0 0 0</pose></link>
      <link name='label_17'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>19.5 3.95 0 0 0 0</pose></link>
      <link name='label_18'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>20.5 3.95 0 0 0 0</pose></link>
      <link name='label_19'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>21.5 3.95 0 0 0 0</pose></link>
      <link name='label_20'><visual name='visual'><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.3 0.05 0.3</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Yellow</name></script><ambient>1 1 0 1</ambient></material></visual><pose>22.5 3.95 0 0 0 0</pose></link>
    </model>
    
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1697692800 0</wall_time>
      <iterations>0</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='l_shaped_corridor'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='short_top_wall'>
          <pose>-1.0 9.0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='short_bottom_wall'>
          <pose>-1.0 -6.0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='short_left_wall'>
          <pose>-5.0 1.5 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='long_top_wall'>
          <pose>13.0 9.0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='long_bottom_wall'>
          <pose>13.0 3.0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='long_right_wall'>
          <pose>23.0 6.0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='connector_bottom_wall'>
          <pose>3.0 -1.5 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_1'>
          <pose>3.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_2'>
          <pose>4.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_3'>
          <pose>5.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_4'>
          <pose>6.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_5'>
          <pose>7.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_6'>
          <pose>8.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_7'>
          <pose>9.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_8'>
          <pose>10.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_9'>
          <pose>11.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_10'>
          <pose>12.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_11'>
          <pose>13.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_12'>
          <pose>14.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_13'>
          <pose>15.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_14'>
          <pose>16.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_15'>
          <pose>17.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_16'>
          <pose>18.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_17'>
          <pose>19.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_18'>
          <pose>20.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_19'>
          <pose>21.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='cabinet_20'>
          <pose>22.5 3.55 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
        <link name='label_1'><pose>3.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_2'><pose>4.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_3'><pose>5.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_4'><pose>6.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_5'><pose>7.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_6'><pose>8.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_7'><pose>9.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_8'><pose>10.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_9'><pose>11.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_10'><pose>12.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_11'><pose>13.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_12'><pose>14.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_13'><pose>15.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_14'><pose>16.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_15'><pose>17.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_16'><pose>18.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_17'><pose>19.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_18'><pose>20.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_19'><pose>21.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
        <link name='label_20'><pose>22.5 3.95 0 0 0 0</pose><velocity>0 0 0 0 0 0</velocity><acceleration>0 0 0 0 0 0</acceleration><wrench>0 0 0 0 0 0</wrench></link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>9.0 1.5 35.0 0 1.3 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

